# Copyright (c) 2021-2025 community-scripts ORG
# License: MIT | https://raw.githubusercontent.com/community-scripts/ProxmoxVED/main/LICENSE

: "${SPINNER_PID:=}"
[[ -n "${_CORE_FUNC_LOADED:-}" ]] && return
_CORE_FUNC_LOADED=1

load_functions() {
  [[ -n "${__FUNCTIONS_LOADED:-}" ]] && return
  __FUNCTIONS_LOADED=1
  color
  formatting
  icons
  default_vars
  # add more
}

# This function sets various color variables using ANSI escape codes for formatting text in the terminal.
color() {
  YW=$(echo "\033[33m")
  YWB=$(echo "\033[93m")
  BL=$(echo "\033[36m")
  RD=$(echo "\033[01;31m")
  BGN=$(echo "\033[4;92m")
  GN=$(echo "\033[1;92m")
  DGN=$(echo "\033[32m")
  CL=$(echo "\033[m")
}

formatting() {
  BFR="\\r\\033[K"
  BOLD=$(echo "\033[1m")
  HOLD=" "
  TAB="  "
}

icons() {
  CM="${TAB}Рюћ№ИЈ${TAB}"
  CROSS="${TAB}Рюќ№ИЈ${TAB}"
  INFO="${TAB}­ЪњА${TAB}${CL}"
  OS="${TAB}­ЪќЦ№ИЈ${TAB}${CL}"
  OSVERSION="${TAB}­ЪїЪ${TAB}${CL}"
  CONTAINERTYPE="${TAB}­ЪЊд${TAB}${CL}"
  DISKSIZE="${TAB}­ЪњЙ${TAB}${CL}"
  CPUCORE="${TAB}­ЪДа${TAB}${CL}"
  RAMSIZE="${TAB}­ЪЏа№ИЈ${TAB}${CL}"
  SEARCH="${TAB}­ЪћЇ${TAB}${CL}"
  VERBOSE_CROPPED="­ЪћЇ${TAB}"
  VERIFYPW="${TAB}­Ъћљ${TAB}${CL}"
  CONTAINERID="${TAB}­Ъєћ${TAB}${CL}"
  HOSTNAME="${TAB}­ЪЈа${TAB}${CL}"
  BRIDGE="${TAB}­ЪїЅ${TAB}${CL}"
  NETWORK="${TAB}­ЪЊА${TAB}${CL}"
  GATEWAY="${TAB}­Ъїљ${TAB}${CL}"
  DISABLEIPV6="${TAB}­ЪџФ${TAB}${CL}"
  DEFAULT="${TAB}РџЎ№ИЈ${TAB}${CL}"
  MACADDRESS="${TAB}­ЪћЌ${TAB}${CL}"
  VLANTAG="${TAB}­ЪЈи№ИЈ${TAB}${CL}"
  ROOTSSH="${TAB}­ЪћЉ${TAB}${CL}"
  CREATING="${TAB}­Ъџђ${TAB}${CL}"
  ADVANCED="${TAB}­ЪДЕ${TAB}${CL}"
}

default_vars() {
  # System
  RETRY_NUM=10
  RETRY_EVERY=3
  i=$RETRY_NUM
}

__curl_err_handler() {
  local exit_code="$1"
  local cmd="${BASH_COMMAND:-unknown}"
  if ! grep -q 'curl' <<<"$cmd"; then
    return
  fi

  case $exit_code in
  1) msg_error "Unsupported protocol in: $cmd" ;;
  2) msg_error "Failed curl initialization in: $cmd" ;;
  3) msg_error "Malformed URL in: $cmd" ;;
  5) msg_error "Could not resolve proxy in: $cmd" ;;
  6) msg_error "Could not resolve host in: $cmd" ;;
  7) msg_error "Failed to connect to host in: $cmd" ;;
  9) msg_error "Access denied to remote resource in: $cmd" ;;
  18) msg_error "Partial file transfer detected in: $cmd" ;;
  22) msg_error "HTTP error response in: $cmd" ;;
  23) msg_error "Write error during transfer in: $cmd" ;;
  26) msg_error "Read error from local file in: $cmd" ;;
  28) msg_error "Operation timed out in: $cmd" ;;
  35) msg_error "SSL connect error in: $cmd" ;;
  47) msg_error "Too many redirects in: $cmd" ;;
  51) msg_error "SSL certificate verification failed in: $cmd" ;;
  52) msg_error "Empty response from server in: $cmd" ;;
  55) msg_error "Send error during transfer in: $cmd" ;;
  56) msg_error "Receive error during transfer in: $cmd" ;;
  60) msg_error "SSL CA certificate not trusted in: $cmd" ;;
  67) msg_error "Login denied by server in: $cmd" ;;
  78) msg_error "Remote file not found (404) in: $cmd" ;;
  *) msg_error "Unhandled curl error (exit $exit_code) in: $cmd" ;;
  esac

  exit_script
}

# This function displays an informational message with logging support.
declare -A MSG_INFO_SHOWN
SPINNER_ACTIVE=0
SPINNER_PID=""
SPINNER_MSG=""

trap 'stop_spinner' EXIT INT TERM HUP

start_spinner() {
  local msg="$1"
  local frames=(РаІ РаЎ Ра╣ РаИ Ра╝ Ра┤ Рад РаД РаЄ РаЈ)
  local spin_i=0
  local interval=0.1

  SPINNER_MSG="$msg"
  printf "\r\e[2K" >&2

  {
    while [[ "$SPINNER_ACTIVE" -eq 1 ]]; do
      printf "\r\e[2K%s %b" "${frames[spin_i]}" "${YW}${SPINNER_MSG}${CL}" >&2
      spin_i=$(((spin_i + 1) % ${#frames[@]}))
      sleep "$interval"
    done
  } &

  SPINNER_PID=$!
  disown "$SPINNER_PID"
}

stop_spinner() {
  if [[ ${SPINNER_PID+v} && -n "$SPINNER_PID" ]] && kill -0 "$SPINNER_PID" 2>/dev/null; then
    kill "$SPINNER_PID" 2>/dev/null
    sleep 0.1
    kill -0 "$SPINNER_PID" 2>/dev/null && kill -9 "$SPINNER_PID" 2>/dev/null
    wait "$SPINNER_PID" 2>/dev/null || true
  fi
  SPINNER_ACTIVE=0
  unset SPINNER_PID
}

spinner_guard() {
  if [[ "$SPINNER_ACTIVE" -eq 1 ]] && [[ -n "$SPINNER_PID" ]]; then
    kill "$SPINNER_PID" 2>/dev/null
    wait "$SPINNER_PID" 2>/dev/null || true
    SPINNER_ACTIVE=0
    unset SPINNER_PID
  fi
}

msg_info() {
  local msg="$1"
  [[ -n "${MSG_INFO_SHOWN["$msg"]+x}" ]] && return
  MSG_INFO_SHOWN["$msg"]=1

  spinner_guard
  SPINNER_ACTIVE=1
  start_spinner "$msg"
}

msg_ok() {
  local msg="$1"
  stop_spinner
  printf "\r\e[2K%s %b\n" "${CM}" "${GN}${msg}${CL}" >&2
  unset MSG_INFO_SHOWN["$msg"]
}

msg_error() {
  stop_spinner
  local msg="$1"
  printf "\r\e[2K%s %b\n" "${CROSS}" "${RD}${msg}${CL}" >&2
}
