# Copyright (c) 2021-2025 community-scripts ORG
# License: MIT | https://raw.githubusercontent.com/community-scripts/ProxmoxVED/main/LICENSE

set -euo pipefail
SPINNER_PID=""
SPINNER_ACTIVE=0
SPINNER_MSG=""
declare -A MSG_INFO_SHOWN

[[ -n "${_CORE_FUNC_LOADED:-}" ]] && return
_CORE_FUNC_LOADED=1

load_functions() {
  [[ -n "${__FUNCTIONS_LOADED:-}" ]] && return
  __FUNCTIONS_LOADED=1
  color
  formatting
  icons
  default_vars
  # add more
}

# This function sets various color variables using ANSI escape codes for formatting text in the terminal.
color() {
  YW=$(echo "\033[33m")
  YWB=$(echo "\033[93m")
  BL=$(echo "\033[36m")
  RD=$(echo "\033[01;31m")
  BGN=$(echo "\033[4;92m")
  GN=$(echo "\033[1;92m")
  DGN=$(echo "\033[32m")
  CL=$(echo "\033[m")
}

formatting() {
  BFR="\\r\\033[K"
  BOLD=$(echo "\033[1m")
  HOLD=" "
  TAB="  "
}

icons() {
  CM="${TAB}âœ”ï¸${TAB}"
  CROSS="${TAB}âœ–ï¸${TAB}"
  INFO="${TAB}ðŸ’¡${TAB}${CL}"
  OS="${TAB}ðŸ–¥ï¸${TAB}${CL}"
  OSVERSION="${TAB}ðŸŒŸ${TAB}${CL}"
  CONTAINERTYPE="${TAB}ðŸ“¦${TAB}${CL}"
  DISKSIZE="${TAB}ðŸ’¾${TAB}${CL}"
  CPUCORE="${TAB}ðŸ§ ${TAB}${CL}"
  RAMSIZE="${TAB}ðŸ› ï¸${TAB}${CL}"
  SEARCH="${TAB}ðŸ”${TAB}${CL}"
  VERBOSE_CROPPED="ðŸ”${TAB}"
  VERIFYPW="${TAB}ðŸ”${TAB}${CL}"
  CONTAINERID="${TAB}ðŸ†”${TAB}${CL}"
  HOSTNAME="${TAB}ðŸ ${TAB}${CL}"
  BRIDGE="${TAB}ðŸŒ‰${TAB}${CL}"
  NETWORK="${TAB}ðŸ“¡${TAB}${CL}"
  GATEWAY="${TAB}ðŸŒ${TAB}${CL}"
  DISABLEIPV6="${TAB}ðŸš«${TAB}${CL}"
  DEFAULT="${TAB}âš™ï¸${TAB}${CL}"
  MACADDRESS="${TAB}ðŸ”—${TAB}${CL}"
  VLANTAG="${TAB}ðŸ·ï¸${TAB}${CL}"
  ROOTSSH="${TAB}ðŸ”‘${TAB}${CL}"
  CREATING="${TAB}ðŸš€${TAB}${CL}"
  ADVANCED="${TAB}ðŸ§©${TAB}${CL}"
}

default_vars() {
  # System
  RETRY_NUM=10
  RETRY_EVERY=3
  i=$RETRY_NUM
}

community_curl() {
  local url="$1"
  shift
  local max_retries=3
  local delay=2
  local attempt=1
  local result exit_code

  msg_info "Fetching: $url"

  while :; do
    result=$(curl -fsSL --retry 0 "$url" "$@" 2>/dev/null)
    exit_code=$?

    if [[ $exit_code -eq 0 ]]; then
      stop_spinner
      msg_ok "Fetched: $url"
      printf '%s' "$result"
      return 0
    fi

    if ((attempt >= max_retries)); then
      stop_spinner
      __curl_err_handler "$exit_code"
      return 1
    fi

    # Print retry inline
    printf "\r\033[K${INFO}${YW}Retry $attempt/$max_retries in ${delay}s...${CL}" >&2
    sleep "$delay"
    ((attempt++))
  done
}

__curl_err_handler() {
  local exit_code="$1"
  local cmd="${BASH_COMMAND:-unknown}"

  if ! grep -q 'curl' <<<"$cmd"; then
    return
  fi

  case $exit_code in
  1) msg_error "Unsupported protocol in: $cmd" ;;
  2) msg_error "Failed curl initialization in: $cmd" ;;
  3) msg_error "Malformed URL in: $cmd" ;;
  5) msg_error "Could not resolve proxy in: $cmd" ;;
  6) msg_error "Could not resolve host in: $cmd" ;;
  7) msg_error "Failed to connect to host in: $cmd" ;;
  9) msg_error "Access denied to remote resource in: $cmd" ;;
  18) msg_error "Partial file transfer detected in: $cmd" ;;
  22) msg_error "HTTP error response (e.g. 400/404) in: $cmd" ;;
  23) msg_error "Write error during transfer in: $cmd" ;;
  26) msg_error "Read error from local file in: $cmd" ;;
  28) msg_error "Operation timed out in: $cmd" ;;
  35) msg_error "SSL connect error in: $cmd" ;;
  47) msg_error "Too many redirects in: $cmd" ;;
  51) msg_error "SSL certificate verification failed in: $cmd" ;;
  52) msg_error "Empty response from server in: $cmd" ;;
  55) msg_error "Send error during transfer in: $cmd" ;;
  56) msg_error "Receive error during transfer in: $cmd" ;;
  60) msg_error "SSL CA certificate not trusted in: $cmd" ;;
  67) msg_error "Login denied by server in: $cmd" ;;
  78) msg_error "Remote file not found (404) in: $cmd" ;;
  *) msg_error "Curl failed with code $exit_code (in: $cmd)" ;;
  esac

  exit
}

# ----------------------------------------------------------------------------------
# This function displays an informational message with logging support.
# ----------------------------------------------------------------------------------
trap 'stop_spinner' EXIT INT TERM HUP

start_spinner() {
  local msg="$1"
  local frames=(â ‹ â ™ â ¹ â ¸ â ¼ â ´ â ¦ â § â ‡ â )
  local spin_i=0
  local interval=0.1

  SPINNER_MSG="$msg"
  printf "\r\e[2K" >&2

  {
    while [[ "$SPINNER_ACTIVE" -eq 1 ]]; do
      printf "\r\e[2K%s %b" "${TAB}${frames[spin_i]}${TAB}" "${YW}${SPINNER_MSG}${CL}" >&2
      spin_i=$(((spin_i + 1) % ${#frames[@]}))
      sleep "$interval"
    done
  } &

  SPINNER_PID=$!
  disown "$SPINNER_PID"
}

stop_spinner() {
  if [[ -n "${SPINNER_PID:-}" ]] && kill -0 "$SPINNER_PID" 2>/dev/null; then
    kill "$SPINNER_PID" 2>/dev/null
    sleep 0.1
    kill -0 "$SPINNER_PID" 2>/dev/null && kill -9 "$SPINNER_PID" 2>/dev/null
    wait "$SPINNER_PID" 2>/dev/null || true
  fi
  SPINNER_ACTIVE=0
  unset SPINNER_PID
}

spinner_guard() {
  if [[ "$SPINNER_ACTIVE" -eq 1 ]] && [[ -n "${SPINNER_PID:-}" ]]; then
    kill "$SPINNER_PID" 2>/dev/null
    wait "$SPINNER_PID" 2>/dev/null || true
    SPINNER_ACTIVE=0
    unset SPINNER_PID
  fi
}

msg_info() {
  local msg="$1"
  [[ -n "${MSG_INFO_SHOWN["$msg"]+x}" ]] && return
  MSG_INFO_SHOWN["$msg"]=1

  spinner_guard
  SPINNER_ACTIVE=1
  start_spinner "$msg"
}

msg_ok() {
  local msg="$1"
  stop_spinner
  printf "\r\e[2K%s %b\n" "${CM}" "${GN}${msg}${CL}" >&2
  unset MSG_INFO_SHOWN["$msg"]
}

msg_error() {
  stop_spinner
  local msg="$1"
  printf "\r\e[2K%s %b\n" "${CROSS}" "${RD}${msg}${CL}" >&2
}
